# Pontoon

./: .gitignore  Contributing.md  InTheHand.Doc  InTheHand.sln  License.md  License.txt  README.md  SharedAssemblyInfo.cs
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DesktopApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Documentation/: Pontoon.shfbproj
InTheHand/: AssemblyInfo.cs
InTheHand.Desktop/: InTheHand.Desktop.csproj
InTheHand.Devices/: InTheHand.Devices.csproj
InTheHand.Devices.Android/: InTheHand.Devices.Android.csproj  MainApplication.cs
InTheHand.Devices.Bluetooth/: InTheHand.Devices.Bluetooth.csproj
InTheHand.Devices.Bluetooth/Properties/: AssemblyInfo.cs
InTheHand.Devices.Geolocation/: InTheHand.Devices.Geolocation.csproj
InTheHand.Devices.Geolocation.uwp10/: Forwards.cs  InTheHand.Devices.Geolocation.uwp10.csproj
InTheHand.Devices.Geolocation.uwp10/Properties/: InTheHand.Devices.Geolocation.uwp10.rd.xml
InTheHand.Devices.Geolocation/Properties/: AssemblyInfo.cs
InTheHand.Devices.iOS/: InTheHand.Devices.iOS.csproj
InTheHand.Devices.iOS/Properties/: AssemblyInfo.cs
InTheHand.Devices.uwp10/: InTheHand.Devices.uwp10.csproj
InTheHand.Devices.uwp10/Properties/: InTheHand.Devices.uwp10.rd.xml
InTheHand.Devices.wpa81/: InTheHand.Devices.wpa81.csproj
InTheHand.Devices/InTheHand.Devices/: InTheHand.Devices.csproj
InTheHand.Devices/InTheHand.Devices.Android/: InTheHand.Devices.Android.csproj  packages.config
InTheHand.Devices/InTheHand.Devices.iOS/: InTheHand.Devices.iOS.csproj
InTheHand.Devices/InTheHand.Devices.uwp10/: InTheHand.Devices.uwp10.csproj
InTheHand.Devices/InTheHand.Devices.wpa81/: InTheHand.Devices.wpa81.csproj
InTheHand.Forms/InTheHand.Forms.Platform.Android/: InTheHand.Forms.Platform.Android.csproj
InTheHand.UI/: AssemblyInfo.cs
InTheHand.UI/InTheHand.UI.Android/: InTheHand.UI.Android.csproj
InTheHand.UI/InTheHand.UI.Portable/: InTheHand.UI.Portable.csproj
InTheHand.UI/InTheHand.UI.iOS/: InTheHand.UI.iOS.csproj
InTheHand.UI/InTheHand.UI.uwp10/: InTheHand.UI.uwp10.csproj
InTheHand.UI/InTheHand.UI.win81/: InTheHand.UI.win81.csproj
InTheHand.UI/InTheHand.UI.wp8/: InTheHand.UI.wp8.csproj
InTheHand.UI/InTheHand.UI.wp81/: InTheHand.UI.wp81.csproj
InTheHand.UI/InTheHand.UI.wpa81/: InTheHand.UI.wpa81.csproj
InTheHand.UI/Strings/: Resources.Designer.cs  Resources.ar-SA.resx  Resources.be-BY.resx  Resources.ca-ES.resx  Resources.el-GR.resx  Resources.et-EE.resx  Resources.fa-IR.resx  Resources.fil-PH.resx  Resources.fr-FR.resx  Resources.hr-HR.resx  Resources.kk-KZ.resx  Resources.lt-LT.resx  Resources.pl-PL.resx  Resources.ru-RU.resx  Resources.sk-SK.resx  Resources.sl-SI.resx  Resources.sv-SE.resx  Resources.th-TH.resx  Resources.uk-UA.resx  Resources.uz-Latn-UZ.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
InTheHand/InTheHand.Android/: ContextManager.cs  InTheHand.Android.csproj  packages.config
InTheHand/InTheHand.Desktop/: InTheHand.Win32.csproj  InTheHand.dll.manifest
InTheHand/InTheHand.Portable/: InTheHand.Portable.csproj
InTheHand/InTheHand.Standard/: InTheHand.Standard.csproj  InTheHand.xml
InTheHand/InTheHand.Tizen/: InTheHand.Tizen.csproj  InTheHand.Tizen.project.json  InTheHand.Tizen.project.lock.json
InTheHand/InTheHand.Tizen/InTheHand.Tizen/: InTheHand.Tizen.csproj  InTheHand.xml
InTheHand/InTheHand.iOS/: InTheHand.iOS.csproj
InTheHand/InTheHand.macOS/: InTheHand.macOS.csproj
InTheHand/InTheHand.tvOS/: InTheHand.tvOS.csproj
InTheHand/InTheHand.uwp10/: InTheHand.uwp10.csproj
InTheHand/InTheHand.watchOS/: InTheHand.watchOS.csproj
InTheHand/InTheHand.win81/: InTheHand.win81.csproj
InTheHand/InTheHand.wp8/: InTheHand.wp8.csproj  packages.config
InTheHand/InTheHand.wp81/: InTheHand.wp81.csproj  packages.config
InTheHand/InTheHand.wpa81/: InTheHand.wpa81.csproj
InTheHand/Strings/: Resources.Az-Latn-AZ.resx  Resources.cs-CZ.resx  Resources.da-DK.resx  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fi-FI.resx  Resources.he-IL.resx  Resources.hi-IN.resx  Resources.hu-HU.resx  Resources.id-ID.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.lv-LV.resx  Resources.mk-MK.resx  Resources.nb-NO.resx  Resources.nl-NL.resx  Resources.pt-BR.resx  Resources.resx  Resources.ro-RO.resx  Resources.sq-AL.resx  Resources.tr-TR.resx  Resources.vi-VN.resx
NuGet/: InTheHand.Pontoon.10.2016.12.13.nuspec  InTheHand.Pontoon.10.2017.02.08.nuspec
NuGet/InTheHand/: InTheHand.nuspec
Samples/DesktopApp/: DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Samples/DroidApp/: DroidApp.csproj  DroidApp.csproj.bak  MainActivity.cs  MainApplication.cs
Samples/Silverlight80App/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  Silverlight80App.csproj
Samples/Silverlight81App/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Silverlight81App.csproj
Samples/UWPApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Resources.resw  UWPApp.csproj
Samples/Windows81App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Windows81App.csproj
Samples/WindowsPhone81App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsPhone81App.csproj
Samples/iOSApp/: AppDelegate.cs  Info.plist  Main.cs  UIViewController1.cs  iOSApp.csproj
Samples/tvOSApp/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  tvOSApp.csproj
Source/InTheHand/: DateTimeOffsetExtensions.cs  Environment.cs  MathHelper.cs  OperatingSystem.cs  PlatformID.cs  Source - Shortcut.lnk  UUIDExtensions.cs  (+2 more)
docs/: Pontoon.Android.shfbproj  Pontoon.Tizen.shfbproj  Pontoon.UWP.shfbproj  Pontoon.Win32.shfbproj  Pontoon.iOS.shfbproj  Pontoon.macOS.shfbproj  Pontoon.shfbproj  Pontoon.tvOS.shfbproj  Pontoon.watchOS.shfbproj  Pontoon.win81.shfbproj  Pontoon.wp80.shfbproj  Pontoon.wp81.shfbproj  Pontoon.wpa81.shfbproj
(+411 files in other folders)
