<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46aa22f5-64f6-42dc-a0d0-66a042ff6f24}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET for Windows Phone Store Apps (8.1)</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>InTheHand</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NuGet\InTheHand\lib\wpa81\InTheHand.dll" />
      <DocumentationSource sourceFile="..\NuGet\InTheHand\lib\wpa81\InTheHand.xml" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True" xmlns="">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <HelpFileVersion>10.2017.04.22</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, F#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>In The Hand</HelpTitle>
    <FeedbackEMailLinkText>In The Hand Support</FeedbackEMailLinkText>
    <FeedbackEMailAddress>support%40inthehand.com</FeedbackEMailAddress>
    <CopyrightText>Copyright %28c%29 2002-2017 In The Hand Ltd</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HeaderText>Combined library for &amp;lt%3ba href=&amp;quot%3bhttp://github.com/inthehand/Pontoon&amp;quot%3b&amp;gt%3bPontoon&amp;lt%3b/a&amp;gt%3b, &amp;lt%3ba href=&amp;quot%3bhttp://github.com/inthehand/32feet&amp;quot%3b&amp;gt%3b32feet&amp;lt%3b/a&amp;gt%3b and &amp;lt%3ba href=&amp;quot%3bhttp://github.com/inthehand/InTheHand.Forms&amp;quot%3b&amp;gt%3bInTheHand.Forms&amp;lt%3b/a&amp;gt%3b</HeaderText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="InTheHand.ApplicationModel" isDocumented="True">Provides an app with access to core system functionality and run-time information about its app package, and handles suspend operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.ApplicationModel.Calls" isDocumented="True">Controls multiple aspects of how an application on the phone behaves, including lock-screen interaction, the phone call history, and various telephony options and information.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.ApplicationModel.Chat" isDocumented="True">Provides messaging functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.ApplicationModel.DataTransfer" isDocumented="True">Contains classes that are used to exchange data between a source app and a target app. These classes are used in share and clipboard operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.ApplicationModel.Email" isDocumented="True">Supports creating and interacting with email messages, recipients, and attachments.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.ApplicationModel.Resources" isDocumented="True">Provides simplified access to application resources, such as strings, that are defined using basic naming conventions for runtime apps.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Devices.Geolocation" isDocumented="True">Provides APIs for getting the current location or tracking the device's location over time. Location information may come from estimating a position from beacons like Wi-Fi access points and cell towers, from the device's IP address, or it may come from other sources such as a GNSS or GPS device.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Devices.Geolocation.Geofencing" isDocumented="True">A geofence is a virtual area around a geographical point. The geofencing APIs enable applications to provide geographically contextual experiences in a timely manner without the need for the app to be continuously running and consuming device resources. Geofencing enables scenarios like popping up a reminder for a user when they are leaving work or home or displaying coupons when the user gets within range of a store.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Foundation" isDocumented="True">Enables fundamental Windows Runtime functionality, including managing asynchronous operations and accessing property stores. This namespace also defines common value types that represent Uniform Resource Identifiers (URIs), dates and times, 2-D measurements, and other basic values.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Foundation.Collections" isDocumented="True">Defines standard, specialized, and generic collection objects. This includes the IIterable, IVector; and IMap generic interfaces, which are used as the pattern for basic collection support throughout the Windows Runtime API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Foundation.Metadata" isDocumented="True">Defines the attributes that indicate fundamental properties of Windows Runtime types and members.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Graphics.Display" isDocumented="True">Contains components to determine aspects of a physical display.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Media.Capture" isDocumented="True">Provides classes for the capture of photos, audio recordings, and videos.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Networking.Connectivity" isDocumented="True">Retrieves connection profiles that provide connectivity, usage, and data plan information for established network connections. This data can be used by a connected application to take appropriate action when operating in challenging network scenarios or abiding by data plan limits set by a network provider.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Phone.Devices.Notification" isDocumented="True">Provides a class that you can use to notify the user by vibrating the phone.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Phone.System" isDocumented="True">Provides information related to system functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Storage" isDocumented="True">Provides classes for managing files, folders, and application settings.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Storage.Streams" isDocumented="True">Provides support for reading to and writing from sequential and random access streams.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.System" isDocumented="True">Enables system functionality such as launching apps, obtaining information about a user, and memory profiling.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.System.Display" isDocumented="True">Enables an application to request that a device's display remain on even if there is no user activity for an extended period of time.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.System.Power" isDocumented="True">Provides power and energy usage APIs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.System.Profile" isDocumented="True">Enables apps to get information about the system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.UI.ApplicationSettings" isDocumented="True">Provides classes that allow developers to define the app settings that appear in the settings pane of the Windows shell. The settings pane provides a consistent place for users to access app settings.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.UI.Notifications" isDocumented="True">Contains classes that encapsulate toast and badge notifications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.UI.Popups" isDocumented="True">Provides support for context menus and message dialogs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.UI.ViewManagement" isDocumented="True">Provides support for handling and managing the various views associated with the active app.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand" isDocumented="True">Contains helpers for fundamental .NET types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.ApplicationModel.Store" isDocumented="True">Contains helpers for the Windows.ApplicationModel.Store namespace</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System" isDocumented="True">The System namespace contains fundamental classes and base classes that define commonly-used value and reference data types, events and event handlers, interfaces, attributes, and processing exceptions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.IO" isDocumented="True">The System.IO namespace contains types that allow reading and writing to files and data streams, and types that provide basic file and directory support.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Storage.FileProperties" isDocumented="True">Provides access to the properties of a file.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.UI.Xaml" isDocumented="True">Provides general framework APIs and application model APIs, and a variety of support classes that are commonly used by many different feature areas.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.ApplicationModel (Group)" isGroup="True" isDocumented="True">Contains helpers for the Windows.ApplicationModel namespace</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System (Group)" isGroup="True" isDocumented="True">The System namespace contains fundamental classes and base classes that define commonly-used value and reference data types, events and event handlers, interfaces, attributes, and processing exceptions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Foundation (Group)" isGroup="True" isDocumented="True">Enables fundamental Windows Runtime functionality, including managing asynchronous operations and accessing property stores. This namespace also defines common value types that represent Uniform Resource Identifiers (URIs), dates and times, 2-D measurements, and other basic values.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Storage (Group)" isGroup="True" isDocumented="True">Provides classes for managing files, folders, and application settings.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.System (Group)" isGroup="True" isDocumented="True">Enables system functionality such as launching apps, obtaining information about a user, and memory profiling.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Devices.Sensors" isDocumented="True">Provides access to the supported types of sensors and related motion data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Globalization" isDocumented="True">Provides globalization support for language profiles.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Data.Html" isDocumented="True">Provides utility classes for working with HTML.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Security.ExchangeActivesyncProvisioning" isDocumented="True">Enables an app for mail to evaluate and apply the Exchange Active Synchronization (EAS) policies.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Security.Authentication.Web" isDocumented="True">Enables apps to integrate with online web services without exposing a user's credentials. The web authentication broker provides a set of APIs and infrastructure for apps to use Internet authentication and authorization protocols like OAuth and OpenID.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="System.Collections.Generic" isDocumented="True">Contains interfaces and classes that define generic collections, which allow users to create strongly typed collections that provide better type safety and performance than non-generic strongly typed collections.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Storage.Pickers" isDocumented="True">Provides classes for creating and managing user interface (UI) elements that let the user browse files, choose files to open, and to choose the name, extension, and location when storing files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Forms" isDocumented="True">Provides additional functionality for Xamarin Forms.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Devices.Bluetooth" isDocumented="True">The InTheHand.Devices.Bluetooth namespace defines a set of classes that allows apps to interact with Bluetooth devices.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Devices.Bluetooth.GenericAttributeProfile" isDocumented="True">The InTheHand.Devices.Bluetooth.GenericAttributeProfile namespace defines classes that an app can use to communicate with Bluetooth LE devices</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Devices.Enumeration" isDocumented="True">Provides classes for enumerating devices. Currently Bluetooth devices only.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Devices.Radios" isDocumented="True">The members of this namespace allow your app to find and control radio adapters, like Wi-Fi and Bluetooth, on the device where your app runs, and to query those radios for certain attributes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.UI" isDocumented="True">Provides an app with access to core system functionality and run-time information about its UI.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net" isDocumented="True">The &lt;b&gt;InTheHand.Net&lt;/b&gt; namespace contains classes for working with addressing on personal area networks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Bluetooth" isDocumented="True">The &lt;b&gt;InTheHand.Net.Bluetooth&lt;/b&gt; namespace contains classes for working with Bluetooth functionality such as Radio hardware.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Bluetooth.AttributeIds" isDocumented="True">The &lt;b&gt;InTheHand.Net.Bluetooth.AttributeIds&lt;/b&gt; namespace contains definitions of Service Discovery Protocol attributes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Ports" isDocumented="True">The &lt;b&gt;InTheHand.Net.Ports&lt;/b&gt; namespace contains classes for working with legacy virtual COM ports over Bluetooth.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.IrDA" isDocumented="True">The &lt;b&gt;InTheHand.Net.IrDA&lt;/b&gt; namespace contains classes for working with Infrared functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Windows.Forms" isDocumented="True">The &lt;b&gt;InTheHand.Windows.Forms&lt;/b&gt; namespace contains forms related to networking functionality.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Mime" isDocumented="True">The &lt;b&gt;InTheHand.Net.Mime&lt;/b&gt; namespace holds types that are used to represent Multipurpose Internet Mail Exchange (MIME) headers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Sockets" isDocumented="True">The &lt;b&gt;InTheHand.Net.Sockets&lt;/b&gt; namespace provides added functionality for working with IrDA and Bluetooth Sockets.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="InTheHand.Net.Bluetooth.Factory" isDocumented="True">The &lt;b&gt;InTheHand.Net.Bluetooth.Factory&lt;/b&gt; namespace contains classes for Bluetooth implementation.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightHref>http://inthehand.com</CopyrightHref>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>