<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46aa22f5-64f6-42dc-a0d0-66a042ff6f24}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Portable Library 5.0 (NuGet)</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>In The Hand</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NuGet\InTheHand\lib\portable-net45+netcore45+wpa81+wp8\InTheHand.dll" />
<DocumentationSource sourceFile="..\NuGet\InTheHand\lib\portable-net45+netcore45+wpa81+wp8\InTheHand.xml" /></DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True" xmlns="">
        <component id="Code Block Component">
  <basePath value="{@HtmlEncProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
</component>
      </ComponentConfig>
<ComponentConfig id="Syntax Component" enabled="True" xmlns=""><component id="Syntax Component">
  <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
  <generators>
    {@SyntaxFilters}
</generators>
  <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
  <configurations>
    <generator id="C#" />
    <generator id="Visual Basic">
      <includeLineContinuation value="false" />
    </generator>
    <generator id="Visual Basic Usage">
      <includeLineContinuation value="false" />
    </generator>
    <generator id="Managed C++" />
    <generator id="F#" />
    <generator id="J#" />
    <generator id="JScript" />
    <generator id="JavaScript" />
    <generator id="XAML Usage" />
    <generator id="ASP.NET" />
  </configurations>
</component></ComponentConfig></ComponentConfigurations>
    <HelpFileVersion>10.9.30.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>In The Hand</HelpTitle>
    <FeedbackEMailLinkText>In The Hand Support</FeedbackEMailLinkText>
    <FeedbackEMailAddress>support%40inthehand.com</FeedbackEMailAddress>
    <CopyrightText>Copyright %28c%29 2002-2016 In The Hand Ltd</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HeaderText>Pontoon - A Flexible Bridge to UWP by In The Hand Ltd</HeaderText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Windows.ApplicationModel" isDocumented="True" xmlns="">Provides an app with access to core system functionality and run-time information about its app package, and handles suspend operations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.ApplicationModel.Calls" isDocumented="True" xmlns="">Controls multiple aspects of how an application on the phone behaves, including lock-screen interaction, the phone call history, and various telephony options and information.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.ApplicationModel.Chat" isDocumented="True" xmlns="">Provides messaging functionality.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.ApplicationModel.DataTransfer" isDocumented="True" xmlns="">Contains classes that are used to exchange data between a source app and a target app. These classes are used in share and clipboard operations.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.ApplicationModel.Email" isDocumented="True" xmlns="">Supports creating and interacting with email messages, recipients, and attachments.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.ApplicationModel.Resources" isDocumented="True" xmlns="">Provides simplified access to application resources, such as strings, that are defined using basic naming conventions for runtime apps.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Devices.Geolocation" isDocumented="True" xmlns="">Provides APIs for getting the current location or tracking the device's location over time. Location information may come from estimating a position from beacons like Wi-Fi access points and cell towers, from the device's IP address, or it may come from other sources such as a GNSS or GPS device.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Devices.Geolocation.Geofencing" isDocumented="True" xmlns="">A geofence is a virtual area around a geographical point. The geofencing APIs enable applications to provide geographically contextual experiences in a timely manner without the need for the app to be continuously running and consuming device resources. Geofencing enables scenarios like popping up a reminder for a user when they are leaving work or home or displaying coupons when the user gets within range of a store.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Foundation" isDocumented="True" xmlns="">Enables fundamental Windows Runtime functionality, including managing asynchronous operations and accessing property stores. This namespace also defines common value types that represent Uniform Resource Identifiers (URIs), dates and times, 2-D measurements, and other basic values.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Foundation.Collections" isDocumented="True" xmlns="">Defines standard, specialized, and generic collection objects. This includes the IIterable&lt;T&gt;, IVector&lt;T&gt; and IMap&lt;K,V&gt; generic interfaces, which are used as the pattern for basic collection support throughout the Windows Runtime API.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Foundation.Metadata" isDocumented="True" xmlns="">Defines the attributes that indicate fundamental properties of Windows Runtime types and members.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Graphics.Display" isDocumented="True" xmlns="">Contains components to determine aspects of a physical display.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Media.Capture" isDocumented="True" xmlns="">Provides classes for the capture of photos, audio recordings, and videos.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Networking.Connectivity" isDocumented="True" xmlns="">Retrieves connection profiles that provide connectivity, usage, and data plan information for established network connections. This data can be used by a connected application to take appropriate action when operating in challenging network scenarios or abiding by data plan limits set by a network provider.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Phone.Devices.Notification" isDocumented="True" xmlns="">The Windows.Phone.Devices.Notification namespace provides a class that you can use to notify the user by vibrating the phone.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Phone.System" isDocumented="True" xmlns="">Provides information related to system functionality.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Storage" isDocumented="True" xmlns="">Provides classes for managing files, folders, and application settings.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.Storage.Streams" isDocumented="True" xmlns="">Provides support for reading to and writing from sequential and random access streams.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.System" isDocumented="True" xmlns="">Enables system functionality such as launching apps, obtaining information about a user, and memory profiling.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.System.Display" isDocumented="True" xmlns="">Enables an application to request that a device's display remain on even if there is no user activity for an extended period of time.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.System.Power" isDocumented="True" xmlns="">Provides power and energy usage APIs.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.System.Profile" isDocumented="True" xmlns="">Enables apps to get information about the system.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.UI.ApplicationSettings" isDocumented="True" xmlns="">Provides classes that allow developers to define the app settings that appear in the settings pane of the Windows shell. The settings pane provides a consistent place for users to access app settings.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.UI.Notifications" isDocumented="True" xmlns="">Contains classes that encapsulate toast and badge notifications.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.UI.Popups" isDocumented="True" xmlns="">Provides support for context menus and message dialogs.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Windows.UI.ViewManagement" isDocumented="True" xmlns="">Provides support for handling and managing the various views associated with the active app.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>